# ltplotter

./: .gitignore  Makefile  README.md  docker-compose.yaml  generate_certs.sh  killports.sh  nginx.conf  test.tex
.github/workflows/: build.yaml
api/: .gitignore  Dockerfile  Makefile  go.mod  go.sum  package-lock.json  package.json
api/cmd/server/: main.go
api/internal/config/: config.go
api/internal/rpc/: chart_client.go
api/pkg/config/: config.go
api/pkg/mapper/: mappers.go
brunu/ltp/: bruno.json
brunu/ltp/environments/: dev.bru  local.bru
brunu/ltp/plot/data/: Plot Data [Legacy].bru  Plot Data.bru
brunu/ltp/plot/expression/: Plot.bru  plot expression - full config.bru  plot expression - simple.bru  plot expression - square root.bru
certs/: api_gateway_client.crt  api_gateway_client.csr  api_gateway_client.key  ca.crt  ca.key  ca.srl  client.crt  client.csr  client.key  data_plot_server.crt  data_plot_server.csr  data_plot_server.key  expression_plot_server.crt  expression_plot_server.csr  expression_plot_server.key  server.crt  server.csr  server.key
dataPlotService/: Dockerfile  Program.cs  TimeSeriesPlotter.csproj  appsettings.Development.json  appsettings.json  buf.gen.yaml  ca.crt
dataPlotService/Extensions/: ExtensionMethods.cs
dataPlotService/Models/: Labels.cs
dataPlotService/Properties/: launchSettings.json
dataPlotService/Protobuf/: PgfPlotServiceGrpc.cs
dataPlotService/Services/: ILatexService.cs  LatexService.cs
dataPlotService/Settings/: CertificateSettings.cs  LatexCompilerSettings.cs
dataPlotService/Utils/: ProcessUtils.cs
frontend/: .eslintrc.js  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.mts
frontend/src/: App.vue  components.d.ts  main.ts  typed-plotly.d.ts  typed-router.d.ts  vite-env.d.ts
frontend/src/components/: DropZone.vue  Plotter.vue  dataPlotForm.vue  dataPlotGenerator.vue  plotDisplay.vue  plotForm2d.vue  plotGenerator.vue
frontend/src/layouts/: default.vue
frontend/src/lib/: api.ts  models.ts
frontend/src/lib/api/: client.ts  dataPlotApi.ts  manimApi.ts  plotApi.ts
frontend/src/lib/models/: plot.ts  plotError.ts  result.ts
frontend/src/lib/plotly/: utils.ts
frontend/src/lib/utils/: expressionValidator.test.ts  expressionValidator.ts  plotExpressionHelpers.ts  shiki.ts
frontend/src/pages/: [...path].vue  data.vue  index.vue  manim.vue
frontend/src/plugins/: index.ts  vuetify.ts
frontend/src/router/: index.ts
frontend/src/stores/: plot.ts
go-services/: Makefile  exprplot.Dockerfile  gateway.Dockerfile  go.mod  go.sum
go-services/common/middleware/: rpc_interceptors.go
go-services/common/tex/: color.go  escape.go  escape_test.go
go-services/common/utils/: utils.go
go-services/exprplot/: Makefile
go-services/exprplot/cmd/server/: main.go
go-services/exprplot/internal/config/: config.go
go-services/exprplot/static/: expr_plot.go.tex
go-services/gateway/cmd/server/: main.go
go-services/gateway/internal/config/: config.go
go-services/gateway/internal/handlers/: data_plot_handlers.go  expr_plot_handlers.go  manim_handlers.go  sim_handlers.go
go-services/gateway/internal/routes/: routes.go
go-services/gateway/internal/rpc/: chart_client.go  expr_client.go  manim_client.go
go-services/gateway/pkg/adapter/: middleware.go
go-services/gateway/pkg/dto/: dataSet.go
go-services/gateway/pkg/expr/validation/: valid.go
go-services/gateway/pkg/jobmanager/: jobmanager.go
go-services/gateway/pkg/mapper/: mappers.go
go-services/gateway/pkg/parser/: parser.go
go-services/models/: errors.go
go-services/test/: main.go
go-services/utils/: http.go
manimCompilerService/: Dockerfile  ManimCompilerService.csproj  ManimCompilerService.sln  Program.cs  app.py  appsettings.Development.json  appsettings.json  buf.gen.yaml
manimCompilerService/Extensions/: ExtensionMethods.cs
manimCompilerService/Properties/: launchSettings.json
manimCompilerService/Protobuf/: ManimCompilerService.cs
manimCompilerService/Services/: IManimService.cs  IUploadService.cs  ManimService.cs  UploadService.cs
manimCompilerService/Settings/: CertificateSettings.cs
manimCompilerService/Utils/: ProcessUtils.cs
manimCompilerService/proto3/: data-plot.proto  manim-video.proto
pgfPlotService/: Dockerfile  Program.cs  TimeSeriesPlotter.csproj  dockerfile
pgfPlotService/Models/: Labels.cs  Metadata.cs  PlotRequest.cs  PlotRequestRest.cs
pgfPlotService/Services/: ILatexService.cs  PgfPlotService.cs  PlotService.cs
pgfPlotService/Services/ServiceImpl/: LatexService.cs  PgfPlotServiceGrpc.cs
pgfPlotService/proto3/: data-plot.proto
proto3/: data-plot.proto  expr-plot.proto
