meta {
  name: plot expression - full config
  type: http
  seq: 1
}

post {
  url: {{API_URL}}/plot/expr
  body: json
  auth: none
}

body:json {
  {
    "x_label": "Time (s)",
    "y_label": "Amplitude",
    "x_min": "0",
    "x_max": "6.28",
    "y_min": "-1",
    "y_max": "1",
    "grid": false,
    "plots": [
      {
        "expression": "sin(deg(x))",
        "domain": "0:6.28",
        "samples": 100,
        "color": "blue",
        "line_style": "solid",
        "line_width": "1pt",
        "legend": "y = sin(deg(x))"
      },
      {
        "expression": "cos(deg(x))",
        "domain": "0:6.28",
        "samples": 100,
        "color": "red",
        "line_style": "dashed",
        "line_width": "1pt",
        "legend": "y = cos(x)"
      }
    ]
  }
}
