meta {
  name: Plot Data [Legacy]
  type: http
  seq: 2
}

post {
  url: {{API_URL_LEGACY}}/plot/data
  body: json
  auth: none
}

body:json {
  {
    "x": [
      0,
      1,
      2,
      3,
      4,
      5
    ],
    "y": [
      {
        "values": [
          0,
          1,
          4,
          9,
          16,
          25
        ]
      },
      {
        "values": [
          0,
          -1,
          -4,
          -9,
          -16,
          -25
        ]
      }
    ],
    "metadata": {
      "title": "Sample Plot",
      "labels": {
        "x": "Time (s)",
        "y": "Value"
      },
      "legends": [
        "Positive",
        "Negative"
      ]
    }
  }
}
