meta {
  name: Plot Data
  type: http
  seq: 1
}

post {
  url: {{API_URL}}/plot/data
  body: json
  auth: none
}

body:json {
  {
      "x": [0.0, 1.0, 2.0, 3.0, 4.0],
      "y": [
          {
              "values": [0.0, 1.0, 4.0, 9.0, 16.0]
          },
          {
              "values": [0.0, 2.0, 8.0, 18.0, 32.0]
          }
      ],
      "metadata": {
          "title": "Sample Plot",
          "labels": {
              "x": "Time (s)",
              "y": "Value"
          },
          "legends": ["y = x^2", "y = 2x^2"]
      }
  }
  
}
